# Assignment 3

1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.

First we have to call pandas so we can use the read excel function

In [61]:
import pandas as pd
import os

Then we create and object where we safe the path to the document

In [57]:
excel_path = 'C:\\Users\\GABRIELA\\Documents\\GitHub\\MediaLab_Summer_Python\\_data\\bogota_firms.xlsx'
excel_path = os.path.abspath(excel_path)

Then we use the read excel function with pandas and we read the data frame so we can read an interpret the data

In [62]:
DataFrame = pd.read_excel(excel_path, sheet_name = "Results")
print(DataFrame)

      Unnamed: 0                        Company name Latin alphabet  \
0            1.0  CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...
1            2.0              AGRET CARGA NACIONAL Y ESPECIAL S A S
2            3.0                           DINASTIA INVERSIONES S A
3            4.0                       BACKBONE COMUNICACIONES LTDA
4            5.0                                MACAOL ESPINOSA SAS
...          ...                                                ...
9995      9996.0                                     GRADISPAN LTDA
9996      9997.0    CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S
9997      9998.0                         JOSHUA CAFE IRLANDES S A S
9998      9999.0                    PROYECTO AGUAS DEL BOSQUE S A S
9999     10000.0                      GRUPO INVERSIONES SYNERGY SAS

     Country ISO code City\nLatin Alphabet  NACE Rev. 2, core code (4 digits)  \
0                  CO                 CALI                             4299.0
1                  CO               BOGOTA                             4941.0
2                  CO         BARRANQUILLA                             4771.0
3                  CO               BOGOTA                             6190.0
4                  CO               BOGOTA                             6820.0
...               ...                  ...                                ...
9995               CO               BOGOTA                             4631.0
9996               CO               BOGOTA                             6920.0
9997               CO               BOGOTA                             5610.0
9998               CO             MEDELLIN                             4110.0
9999               CO              POPAYAN                             4110.0

     Consolidation code  Last avail. year  \
0                    U1              2022
1                    U1              2022
2                    U1              2007
3                    U1              2022
4                    U1              2022
...                 ...               ...
9995                 U1              2011
9996                 U1              2022
9997                 U1              2018
9998                 U1              2021
9999                 U1              2020

     Operating revenue (Turnover)\nth LCU 2023  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2023  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2022  \
0                                      4769810
1                                  4769796.503
2                                         n.a.
3                                  4769348.616
4                                      4769148
...                                        ...
9995                                      n.a.
9996                               3736339.155
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2022  \
0                                   991.603226
1                                   991.600421
2                                         n.a.
3                                   991.507309
4                                   991.465602
...                                        ...
9995                                      n.a.
9996                                776.753364
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2021  \
0                                     11542995
1                                  5259328.067
2                                         n.a.
3                                  1701322.858
4                                      3624485
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                   3092123
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2021  \
0                                  2899.405066
1                                  1321.054236
2                                         n.a.
3                                    427.34352
4                                   910.409315
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                776.688987
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2020  \
0                                      1595190
1                                         n.a.
2                                         n.a.
3                                   879949.217
4                                       715275
...                                        ...
9995                                      n.a.
9996                               1941379.935
9997                                      n.a.
9998                                   4888915
9999                                   2675497

     Operating revenue (Turnover)\nth USD 2020  \
0                                   463.058445
1                                         n.a.
2                                         n.a.
3                                    255.43535
4                                   207.633028
...                                        ...
9995                                      n.a.
9996                                563.551912
9997                                      n.a.
9998                               1419.174756
9999                                776.654493

     Operating revenue (Turnover)\nth LCU 2019  \
0                                      1830135
1                                   612146.462
2                                         n.a.
3                                   653859.797
4                                       743340
...                                        ...
9995                                      n.a.
9996                               1664842.371
9997                                      n.a.
9998                                   7692560
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2019  \
0                                   555.588102
1                                   185.833991
2                                         n.a.
3                                   198.497228
4                                   225.661418
...                                        ...
9995                                      n.a.
9996                                505.408953
9997                                      n.a.
9998                                2335.28937
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2018  \
0                                      1781000
1                                   139395.337
2                                         n.a.
3                                   735620.995
4                                      9490473
...                                        ...
9995                                      n.a.
9996                               1627566.875
9997                                   2543863
9998                               2153419.433
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2018  \
0                                   543.815127
1                                    42.563331
2                                         n.a.
3                                   224.616409
4                                  2897.845467
...                                        ...
9995                                      n.a.
9996                                496.965461
9997                                 776.74968
9998                                657.530635
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2017  \
0                                      1445138
1                                         n.a.
2                                         n.a.
3                                  1516456.869
4                                       673342
...                                        ...
9995                                      n.a.
9996                               1270267.959
9997                               3429017.349
9998                                      n.a.
9999                                 2757413.5

     Operating revenue (Turnover)\nth USD 2017  \
0                                   486.311566
1                                         n.a.
2                                         n.a.
3                                   510.311483
4                                   226.590127
...                                        ...
9995                                      n.a.
9996                                427.465059
9997                               1153.918033
9998                                      n.a.
9999                                927.912821

     Operating revenue (Turnover)\nth LCU 2016  \
0                                     41586490
1                                         n.a.
2                                         n.a.
3                                   1304091.03
4                                      1449218
...                                        ...
9995                                      n.a.
9996                               1118613.163
9997                                1466626.15
9998                                      n.a.
9999                                   4450358

     Operating revenue (Turnover)\nth USD 2016  \
0                                 13858.883201
1                                         n.a.
2                                         n.a.
3                                    434.59415
4                                    482.95836
...                                        ...
9995                                      n.a.
9996                                372.782824
9997                                488.759703
9998                                      n.a.
9999                               1483.101645

     Operating revenue (Turnover)\nth LCU 2015  \
0                                     58155914
1                                         n.a.
2                                         n.a.
3                                      1170331
4                                       165799
...                                        ...
9995                                      n.a.
9996                               1012683.301
9997                                      n.a.
9998                                      n.a.
9999                               136867.8004

     Operating revenue (Turnover)\nth USD 2015  \
0                                 18465.301699
1                                         n.a.
2                                         n.a.
3                                   371.596172
4                                     52.64346
...                                        ...
9995                                      n.a.
9996                                321.540861
9997                                      n.a.
9998                                      n.a.
9999                                 43.457407

     Operating revenue (Turnover)\nth LCU 2014  \
0                                     51813164
1                                         n.a.
2                                         n.a.
3                                   874868.654
4                                       303235
...                                        ...
9995                                      n.a.
9996                               1032912.114
9997                               1827067.154
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2014  \
0                                 21656.856573
1                                         n.a.
2                                         n.a.
3                                   365.677436
4                                   126.746108
...                                        ...
9995                                      n.a.
9996                                431.736412
9997                                763.677186
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2013  \
0                                     23800831
1                                         n.a.
2                                         n.a.
3                                       532706
4                                       245349
...                                        ...
9995                                      n.a.
9996                                920263.426
9997                                   1353686
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2013  \
0                                 12379.759862
1                                         n.a.
2                                         n.a.
3                                   277.081601
4                                   127.615784
...                                        ...
9995                                      n.a.
9996                                478.665649
9997                                704.105987
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2012  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                    880349
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2012  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                496.939939
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2011  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                   1509000
9996                                      n.a.
9997                                    293967
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2011
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                776.754003
9996                                      n.a.
9997                                151.318783
9998                                      n.a.
9999                                      n.a.

[10000 rows x 33 columns]

In [35]:
type(DataFrame)

pandas.core.frame.DataFrame

2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.

4. Generate a dictionary with the definition of all the columns in your dataset.

5. After reshaping the data, you should replicate the long data, but instead of using methods of pandas, you have to use for loop.

6. After reshaping the data, you should replicate the long data, but instead of using methods of pandas, you have to use while loop.